[gd_scene load_steps=4 format=3 uid="uid://caogflxle22j3"]

[ext_resource type="Script" path="res://Scene/Bullets/Fiore.gd" id="1_ot213"]
[ext_resource type="Texture2D" uid="uid://dlrgabxyy5nft" path="res://assets/Water.png" id="2_k7ax5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05jin"]
radius = 6.0208

[node name="Fiore" type="CharacterBody2D"]
script = ExtResource("1_ot213")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_k7ax5")
hframes = 2
vframes = 2

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -2)
shape = SubResource("CircleShape2D_05jin")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
