[gd_scene load_steps=4 format=3 uid="uid://bti2pv6i1c0x0"]

[ext_resource type="Script" path="res://Scene/Fine.gd" id="1_frm1y"]
[ext_resource type="Texture2D" uid="uid://d0cgfcn01wi48" path="res://assets/P1_faccia.png" id="7_2ucd4"]

[sub_resource type="LabelSettings" id="LabelSettings_3pyod"]
font_size = 100

[node name="Livello" type="Node2D"]
script = ExtResource("1_frm1y")

[node name="P1" type="Sprite2D" parent="."]
position = Vector2(925, 506)
scale = Vector2(10.9063, 10.9063)
texture = ExtResource("7_2ucd4")

[node name="Label" type="Label" parent="."]
offset_left = 440.0
offset_top = 151.0
offset_right = 1445.0
offset_bottom = 308.0
text = "Ha fatto ridere di più"
label_settings = SubResource("LabelSettings_3pyod")
